<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп - Каталог товаров</title>
</head>
<body>
  <!-- HEADER -->
    <header class="header">
        <nav class="header_navigation">
          <!-- СТРОКА МЕНЮ -->
          <ul class="site_menu">
            <li>
              <!-- Можно ли включить логотип в список или лучше
              вынести его отдельно? - в демонстрации выносят за список,
              хотя в макете он выглядит, как элемент списка -->
              <a class="logo-to-index" href="index.html">
              <img src="logo.svg" width="111" height="24" alt="Логотип барбершопа"></li>
              </a>
            <li><a href="info.html">Информация</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li class="site_menu_active"><a href="catalog.html">Магазин</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <!-- МЕНЮ ДЛЯ ПОЛЬЗОВАТЕЛЯ, АВТОРИЗАЦИЯ  -->
          <ul class="user_navigation">
            <li class="login_link">Вход</li>
          </ul>
        </nav>
    </header>

    <!-- ОСНОВНОЙ РАЗДЕЛ -->
    <main class="main_container">
      <h1 class="page_title">СРЕДСТВА ДЛЯ УХОДА</h1>
      <!-- НАВИГАЦИОННЫЙ БЛОК "ХЛЕБНЫЕ КРОШКИ" -->
      <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li class="breadcrumbs-current">Средства для ухода</li>
        </ul>
      <!-- ФИЛЬТРЫ -->
      <section>
        <section class="options">
          <h2 class="visually-hidden">Фильтры</h2>
          <!-- <ul>
            <li>Baxter of California</li>
            <li>Mr Natty</li>
            <li>Suavecito</li>
            <li>Malin+Goetz</li>
            <li>Murray’s</li>
            <li>American Crew</li>
          </ul>
        </section>
        <section class="groups">
          <h2>Группы товаров</h2>
          <ul>
            <li>Бритвенные
                принадлежности</li>
            <li>Средства для ухода</li>
            <li>Аксессуары</li>
          </ul>
        </section>
        <a>Показать</a> -->
      </section>

      <!-- КАТАЛОГ ТОВАРОВ -->

      <section class="catalog">
        <h2 class="visually-hidden">Каталог средств для ухода</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
              <h3>
                  <a href="catalog-item.html">
                    <span class="catalog-category">Набор для путешествий</span>
                    <span class="catalog-item-title">«Baxter of California»</span>
                  </a>
                </h3>
                <p class="catalog-item-image">
                  <a href="catalog-item.html">
                    <img src="img/product-1.jpg" width="220" height="165" alt="Набор для путешествий «Baxter of California»">
                  </a>
                </p>
                <p class="catalog-item-price">
                  <b>2 900 ₽</b>
                  <!-- Почему кнопки ссылкой, а не кнопкой? где у неё адресс?! -->
                  <a class="button" href="#">Купить</a>
                </p>
          </li>
          <li class="catalog-item">
              <h3>
                <a href="catalog-item.html">
                  <span class="catalog-category">Увлажняющий кондиционер</span>
                  <span class="catalog-item-title">«Baxter of California»</span>
                </a>
              </h3>
              <p class="catalog-item-image">
                <a href="catalog-item.html">
                  <img src="img/product-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер «Baxter of California»">
                </a>
              </p>
              <p class="catalog-item-price">
                <b>750 ₽</b>
                <a class="button" href="#">Купить</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="catalog-item.html">
                  <span class="catalog-category">Гель для волос</span>
                  <span class="catalog-item-title">«Suavecito»</span>
                </a>
              </h3>
              <p class="catalog-item-image">
                <a href="catalog-item.html">
                  <img src="img/product-3.jpg" width="220" height="165" alt="Гель для волос «Suavecito»">
                </a>
              </p>
              <p class="catalog-item-price">
                <b>290 ₽</b>
                <a class="button" href="#">Купить</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="catalog-item.html">
                  <span class="catalog-category">Глина для укладки волос</span>
                  <span class="catalog-item-title">«American crew»</span>
                </a>
              </h3>
              <p class="catalog-item-image">
                <a href="catalog-item.html">
                  <img src="img/product-4.jpg" width="220" height="165" alt="Глина для укладки волос «American crew»">
                </a>
              </p>
              <p class="catalog-item-price">
                <b>500 ₽</b>
                <a class="button" href="#">Купить</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="catalog-item.html">
                  <span class="catalog-category">Гель для волос</span>
                  <span class="catalog-item-title">«American crew»</span>
                </a>
              </h3>
              <p class="catalog-item-image">
                <a href="catalog-item.html">
                  <img src="img/product-5.jpg" width="220" height="165" alt="Гель для волос «American crew»">
                </a>
              </p>
              <p class="catalog-item-price">
                <b>300 ₽</b>
                <a class="button" href="#">Купить</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="catalog-item.html">
                  <span class="catalog-category">Набор для бритья</span>
                  <span class="catalog-item-title">«Baxter of California»</span>
                </a>
              </h3>
              <p class="catalog-item-image">
                <a href="catalog-item.html">
                  <img src="img/product-6.jpg" width="220" height="165" alt="Набор для бритья «Baxter of California»">
                </a>
              </p>
              <p class="catalog-item-price">
                <b>3 900 ₽</b>
                <a class="button" href="#">Купить</a>
              </p>
            </li>
          </ul>
      <!-- ПАГИНАЦИЯ - нужно ли выделять в отдельный блок? -->
      <ul class="pagination-list">
          <li class="pagination-item"><a href="#">1</a></li>
          <li class="pagination-item pagination-item-current"><a>2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">4</a></li>
      </ul>
      </section>
    </main>
    <!-- ФУТЕР -->
    <footer class="main-footer">
        <p class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="map.html">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </p>
        <div class="footer-social">
          <b>Давайте дружить!</b>
          <ul>
            <li><a class="social-button" href="#">Вконтакте</a></li>
            <li><a class="social-button" href="#">Фейсбук</a></li>
            <li><a class="social-button" href="#">Инстаграм</a></li>
          </ul>
        </div>
        <p class="footer-copyright">
          <b>Разработано:</b> <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </p>
      </footer>

      <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!-- Здесь будет форма -->
        <span class="modal-close">x</span>
      </section>
    </body>
  </html>

